<!DOCTYPE html>
<html>
  <head>
    <!--Import jQuery before materialize.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <style>
    img {
      width: 100%;
    }

    .project-text {
      text-align: center
    }

    .project-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 2rem 5rem 2rem;
    }

    .project-row:nth-child(odd) {
      flex-direction: row-reverse;
    }

    @media only screen and (min-width: 600px) {
      .project-row:nth-child(odd) .scan-img-container {
        width: 54.33%;
      }
    }

    .nameHeader {
      font-size: 5rem;
      font-weight: 600;
      letter-spacing: -2px;
      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      position: -webkit-sticky;
      position: sticky;
      height: 0;
      top: 75px;
      z-index: 2;
    }

    .navButtons {
      display: flex;
      flex-wrap:wrap;
      justify-content: flex-end;
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      padding-bottom: 0.5rem;
      z-index: 1;
      background-color: unset;
      -webkit-transition: background-color 0.5s linear;
      -ms-transition: background-color 0.5s linear;
      transition: background-color 0.5s linear;
    }

    .navButtons > a {
      margin: 0 auto;
      font-size: 2rem;
      padding-top: 0.25rem;
    }

    .animatedNavBar {
      background-color: green;
      -webkit-transition: background-color 0.5s linear;
      -ms-transition: background-color 0.5s linear;
      transition: background-color 0.5s linear;
    }

    @keyframes signal-anim {
      0% {border-color: rgba(0,0,0,0);}
      33% {border-color: blue;}
      66% {border-color: rgba(0,0,0,0);}
      to {border-color: rgba(0,0,0,0);}
    }

    .quarter-circle-sm {
      position: absolute;
      margin-top: 40px;
      width: 20px;
      height: 20px;
      border-radius:0 100% 0 0;
      border: 10px solid blue;
      border-bottom: 0;
      border-left: 0;
      animation-name: signal-anim;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .quarter-circle-med {
      position: absolute;
      margin-top: 20px;
      width: 40px;
      height: 40px;
      border-radius:0 100% 0 0;
      border: 10px solid blue;
      border-bottom: 0;
      border-left: 0;
      animation-name: signal-anim;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-delay: 0.3s;
    }

    .quarter-circle-lrg {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius:0 100% 0 0;
      border: 10px solid blue;
      border-bottom: 0;
      border-left: 0;
      animation-name: signal-anim;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-delay: 0.6s;
    }

    .signals {
      display:flex;
      justify-content: space-between;
      margin-top: 79px;
    }

    .signal > div {
      transform: translate(-7px, -53px);
    }

    #right-signal {
      transform: rotateY(180deg);
    }

    #right-signal > div:nth-child(1) {
      animation-delay: -3.5s;
    }

    #right-signal > div:nth-child(2) {
      animation-delay: -3.8s;
    }

    #right-signal > div:nth-child(3) {
      animation-delay: -4.1s;
    }

    .scan-overlay {
      z-index: 1;
      opacity: 0;
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }

    .scan-overlay:hover {
      opacity: 0.9;
    }

    .scan-img-container {
      position: absolute;
      margin-right: 2rem;
    }

    @media only screen and (max-width: 600px) {
      .scan-img-container {
        margin-top: 0.75rem;
      }
    }

    /* Ensure text is above media for small screens */
    @media only screen and (max-width: 600px) {
      .project-text {
        order: -1;
      }
    }

    .scan-img-hidden {
      visibility: hidden;
    }
  </style>

  <body>
    <div id='nameHeader' class="nameHeader">
      Ryan Kramer
    </div>
    <div class="row" style="display: flex; flex-wrap:wrap">
      <div class="introSection col s12 m6" style="margin-top:50px;">
        Hello World! My name is
      </div>
      <div class="introSection col s12 m6">
        <img src="profilePic.jpg" />
      </div>
    </div>
    <div id='navButtons' class='navButtons'>
      <a>About Me</a>
      <a>Projects</a>
      <a>Contact Me</a>
    </div>

    <div id="about_me">
      <h3 class="center-align">About Me</h3>
      <div class="project-row row">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Orci dapibus ultrices in iaculis. Vel facilisis volutpat est velit egestas dui id. Libero enim sed faucibus turpis in.
        Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Neque laoreet suspendisse interdum consectetur libero.
        Mattis vulputate enim nulla aliquet porttitor. In dictum non consectetur a erat. Nunc sed id semper risus. Turpis nunc eget lorem dolor
        sed viverra ipsum nunc aliquet. Convallis convallis tellus id interdum velit laoreet id donec.
      </div>
      <div class="project-row row">
        Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. Facilisis gravida neque convallis a cras semper auctor.
        Aenean sed adipiscing diam donec adipiscing tristique. Ullamcorper morbi tincidunt ornare massa. Vestibulum lectus mauris 
        ultrices eros in cursus turpis massa tincidunt. Integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus. 
        Diam maecenas ultricies mi eget. Id consectetur purus ut faucibus pulvinar elementum integer enim neque. Feugiat nisl pretium 
        fusce id velit. Augue neque gravida in fermentum et. Libero volutpat sed cras ornare. Nec tincidunt praesent semper feugiat. 
        Est lorem ipsum dolor sit amet consectetur adipiscing. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. 
        Feugiat pretium nibh ipsum consequat nisl vel pretium. Tempus iaculis urna id volutpat lacus laoreet. Tortor at risus 
        viverra adipiscing at in tellus integer feugiat. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. 
        Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing.
      </div>
    </div>

    <div id="projects">
      <h3 class="center-align">Projects</h3>
      <div id="Stagehand" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>Stagehand:</h5>
            Using MQTT, myself and a small team were able to collaborate and organize sensor data
            from advanced water dispensary devices in remote locations around the world in a easy to use website,
            which notified relevant users of machine errors or discrepencys, and displaying the sensor data on graphs in real-time,
            which made maintaining, viewing and verifying machine data easy for the client.
          </div>
        </div>
        <div class="project-media col s12 m7">
        </div>
      </div>

      <div id="MQTT" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>IoT Communication System:</h5>
            Using MQTT, myself and a small team were able to collaborate and organize sensor data
            from advanced water dispensary devices in remote locations around the world in a easy to use website,
            which notified relevant users of machine errors or discrepencys, and displaying the sensor data on graphs in real-time,
            which made maintaining, viewing and verifying machine data easy for the client.
          </div>
        </div>
        <div class="project-media col s12 m7" style="background-color: skyblue">
          <div class="signals">
            <div style="display: flex">
              <div>
                <i class="large material-icons">
                    kitchen
                </i>
              </div>
              <div class="signal">
                <div class="quarter-circle-sm"></div>
                <div class="quarter-circle-med"></div>
                <div class="quarter-circle-lrg"></div>
              </div>
            </div>
            <div style="display: flex">
              <div class="signal" id="right-signal">
                <div class="quarter-circle-sm"></div>
                <div class="quarter-circle-med"></div>
                <div class="quarter-circle-lrg"></div>
              </div>
              <div>
                <i class="large material-icons">
                  desktop_windows
                </i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="raymer_project" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>Interactive Museum Nature Exhibit:</h5>
            Using a large touch screen device, myself and a team of artists created a series of 3D eviroments and scenarios for users to go through
            on the topic of connectivity in nature. Some scenarios included planting a bee friendly garden,
            navigating a lake filled with danger caused by humans and exploring a true to life map of the Okanagon region and its animals.
          </div>
        </div>
        <div class="project-media col s12 m7">
          <div class="video-container">
            <iframe id="embeddedYTVideo" width="100%" src='https://www.youtube.com/embed/lp-kD0WiaR0'
            frameborder="0" allowfullscreen modestbranding="1"></iframe>
          </div>
        </div>
      </div>

      <div id="ar_project" class="project-row row">
        <div class="project-text valign-wrapper col s12 m5">
          <div>
            <h5>Augmented Reality Guided Tour:</h5>
            Working together with the client on a research project, I created a app using Google Tango technology that would track the user location
            through both GPS and also scanning the enviroment for extra precision, which allowed us to do many cool things, such as having arrows on the floor lead
            to specific areas from any location, and displaying contextual information when pointing the device at a area, such as extra details on a painting.
          </div>
        </div>
        <div class="project-media col s12 m7 valign-wrapper" style="max-height:100%">
          <div class="scan-img-container col m7">
            <img id="baseScanImg" src="musuemEdited.jpg" />
          </div>
          <div class="scan-img-container col m7">
            <img id="overlayScanImg" class="scan-overlay" src="musuemGrid.jpg" />
          </div>
          <div class="scan-img-hidden">
            <img src="musuemGrid.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div id="contact_me">
      <h3 class="center-align">Contact Me</h3>
      <div class="project-row row">
        <div class="center-align col s6">
          <div>
            Email:
          </div>
          <div>
            <a href="mailto:kramer545@gmail.com" target="_blank">kramer545@gmail.com</a>
          </div>
        </div>
        <div class="center-align col s6">
          <div>
            <a href="https://github.com/kramer545" target="_blank"><img style="width:100px" src="GitHub_Logo.png" /></a>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Code for setting size and position of topbar name / buttons as page scrolls
      var nameScrollLimit = 300;
      var nameScrollInitialTop = 75;
      var nameScrollTopMultiplier = (nameScrollInitialTop / nameScrollLimit);
      var nameScrollInitialFontSize = 5;
      var nameScrollFontMultiplier = (nameScrollInitialFontSize / nameScrollLimit) / 2;
      var linkScrollFinalPadding = 50;
      var linkScrollPaddingMultiplier = (linkScrollFinalPadding / nameScrollLimit)
      $(document).on('scroll', function() {
        if ($(this).scrollTop() <= nameScrollLimit) {
          $('#nameHeader').css('top', nameScrollInitialTop - ($(this).scrollTop() * nameScrollTopMultiplier));
          $('#nameHeader').css('font-size', nameScrollInitialFontSize - ($(this).scrollTop() * nameScrollFontMultiplier) + 'rem');
          $('#navButtons').css('padding-left', ($(this).scrollTop() * linkScrollPaddingMultiplier) + '%');
          $('#navButtons').removeClass("animatedNavBar");
        } else {
          $('#nameHeader').css('top', 0);
          $('#nameHeader').css('font-size', '2.5rem');
          $('#navButtons').css('padding-left', '50%');
          $('#navButtons').addClass("animatedNavBar");
        }
      });
    </script>
  </body>
</html>